 .shadow{ text-shadow: 1px 1px 2px;
	color:#800000;}
 /* the styles for the elements */
body {
	font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
}

/* the styles for the header */
header img {
	float: left;
}

/* the styles for the main content */
main {
	clear: left;
}
main h1 {
	font-size: 150%;
}
main h2 { 
	color: #800000;
	font-size: 170%; 
	text-indent: 30px;
}
main h3 {
	font-size: 130%; 
	font-style: italic; 
	text-indent: 30px;
}

/* the styles for the footer */
