
:root {
	--global-color-1: #800000;
}

/* the styles for the elements */
body {
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-left: 10px; 
	width: 600px; 
	margin: 0em, auto ; 
	border: 3px, solid, #931420;

}
a:focus, a:hover {
	font-style: italic;
}
/* the styles for the header */
header h2 {
	font-size: 175%;
	color: var(--global-color-1);
	text-indent: 30px;
}
header h3 {
	font-size: 130%;
	font-style: italic;
	text-indent: 30px;
}
header img {
	float: left;
}
.shadow {
	text-shadow: 2px 2px 2px var(--global-color-1);
}
/* the styles for the main content */
main {
	clear: left;
}
main h1 {
	font-size: 150%;
	padding: .3em 0;
}
main h2 {
	color: var(--global-color-1);
	font-size: 130%;
	padding: .5em 0 .25em 0;
}
main h3 {
	font-size: 105%;
	padding-bottom: .25em;
}
main img {
	padding-bottom: 1em;
}
main p {
	padding-bottom: .5em;
}
main blockquote {
	padding: 0 2em;
	font-style: italic;
}
main ul {
	padding: 0 0 .25em 1.25em;
}
main li {
	padding-bottom: .35em;
}

/* the styles for the footer */
footer p {
	text-align: center;
	padding: 1em 0;
}
